{
    "version": "0.1.0",
    "_runner": "terminal",
    "tasks": [
        {
            "taskName": "build",
            "command": "wa",
            "args": [
                "compile",
                "-O",
                "-m", "main",
                    "-i", "core/gamemanager.c",
                    "-i", "core/uimanager.c",
                "-o", "bin/main.wasm",
                "core/main.c"
            ],
            "isShellCommand": true,
            "isBuildCommand": true,
            "showOutput": "always"
        }
        {
            "taskName": "disassemble",
            "command": "wa",
            "args": [
                "dis",
                "-o", "bin/main.wast",
                "bin/main.wasm"
            ],
            "isShellCommand": true,
            "isBuildCommand": true,
            "showOutput": "always"
        }
    ]
}